// ██╗███╗░░██╗████████╗███████╗██████╗░░██████╗███╗░░░███╗░█████╗░██████╗░████████╗
// ██║████╗░██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝████╗░████║██╔══██╗██╔══██╗╚══██╔══╝
// ██║██╔██╗██║░░░██║░░░█████╗░░██████╔╝╚█████╗░██╔████╔██║███████║██████╔╝░░░██║░░░
// ██║██║╚████║░░░██║░░░██╔══╝░░██╔══██╗░╚═══██╗██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░
// ██║██║░╚███║░░░██║░░░███████╗██║░░██║██████╔╝██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░
// ╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░
/*!
 * Disigned & Developed by Intersmart Solutions (https://intersmartsolution.com)
 * Copyright 2011-2023 Intersmart Solutions pvt LTD.
 */

body
    &.NightMode
        background: rgba(0, 0, 0, .90)
        #Header
            .MenuIcon
                button
                    span
                        background: #fff
            .HrMpx
                border-color: #212121
                background: rgba(0, 0, 0, .90)
                .HrMfLxRt
                    .WtSrCh
                        .flxB
                            .form-control
                                background-color: #2b2b2b
                                color: #fff
                                &::placeholder
                                    color: #fff
                            button
                                svg
                                    fill: #fff
                    .TBFLXBX
                        .MyaccountDrop
                            .DRoPBTn
                                svg
                                    fill: #fff
            .HrBpx
                background: rgba(0, 0, 0, .90)
                #HeaderPOP
                    .accordion
                        .accordion-item
                            .accordion-header
                                a, button
                                    @media only screen and (min-width: 992px)
                                        color: #fff
            .moneyDrop
                button
                    .filter-option
                        .filter-option-inner
                            .filter-option-inner-inner
                                color: #fff
                    &::after
                        filter: invert(1) brightness(20)
        .DashBoard
            #proListing
                .all_products
                    .Stitle
                        color: #fff
                .dashBoardFlx
                    .ltBx
                        background: #2b2b2b
                        .userBx
                            .name
                                color: #fff
                    .rtBx
                        .addressFormBx
                            .formBx
                                background: #2b2b2b

                .addressFormBx
                    .formBx
                        .form-control
                            border-color: #545454
                            color: #fff
                            &::placeholder
                                color: #fff

                        .select2
                            border-color: #545454
                            .select2-selection__rendered
                                color: #fff !important
                            .select2-selection
                                &::after
                                    filter: invert(1) brightness(10)
                        .btnBx
                            button
                                &.cancel
                                    background: transparent
                                    border: solid 1px #545454
                                    color: #fff
        .privacyPage
            .headBx
                .mainT
                    color: #fff
            .cmnCntSec
                background: #2b2b2b
                .container
                    &>*
                        color: #fff
        .orderInfoPage
            .allBx
                background: #2b2b2b
                .emptyBx
                    &>*
                        color: #fff
        .registerPage
            #UserLogin
                .flxBx
                    .ritBx
                        background: #2b2b2b
                        .topB
                            .title
                                color: #fff
                            .form-control
                                color: #fff
                                &::placeholder
                                    color: #fff
                        .btmB
                            p
                                color: #fff
                .OtpFormBx
                    background: #2b2b2b
                    .ritBx
                        &>*
                            color: #fff
                        .subT
                            color: #fff
                            span
                                color: #ffffff6b
                        p
                            color: #fff
        .DashBoard
            #proListing
                .dashBoardFlx
                    .ltBx
                        ul
                            li
                                a
                                    .icon
                                        svg
                                            fill: #fff
                                            .cls-1
                                                stroke: #000
                                                stroke-width: 0.5px

                                    .txt
                                        color: #fff
                                    &:hover, &.active
                                        .icon
                                            svg
                                                fill: #000
                                                .cls-1
                                                    stroke: #fff
                                                    stroke-width: 0.5px
                                        .txt
                                            color: #000
                    .rtBx
                        .dtailBx
                            background: #2b2b2b
                            &>*
                                color: #fff
                        .chartBox
                            background: #2b2b2b
                            .chart
                                .ltXt, .btXt
                                    color: #fff
                .addressFormBx
                    .formBx
                        .title
                            color: #fff
                .cmnFlxBx
                    .lftBx
                        table
                            tbody
                                tr
                                    td
                                        background: #2b2b2b
                                        color: #fff
                                        border-color: #444444
                        .nav-tabs
                            .nav-item
                                button
                                    color: #fff
                                    &.active
                                        background: #2b2b2b

                        .tab-content
                            background: #2b2b2b
                            .agree
                                label
                                    color: #fff
                            .addAddress
                                .form-control
                                    color: #fff
                                    &::placeholder
                                        color: #fff
                        .paymentBx
                            background: #2b2b2b
                            &>*
                                color: #fff
                                .bankAddress
                                    color: #fff
                            ul
                                .rdBtn
                                    .label
                                        color: #fff

                    .ritBx
                        background: #2b2b2b
                        &>*
                            color: #fff
                        ul
                            li
                                &>*
                                    color: #fff
                                &.total
                                    &>*
                                        color: #fff
                                .rt
                                    span
                                        color: #fff
                        .agree
                            label
                                color: #fff
