.aboutPage
    #AboutSec
        padding: 20px 0 40px
        @media only screen and ( min-width: 768px )
            padding: 20px 0 60px
        @media only screen and ( min-width: 992px )
            padding: 20px 0 100px
        .flxWrap
            justify-content: center
            margin: 0 -7.5px
            margin-top: 30px
            @media only screen and ( min-width: 992px )
                margin: 0 -18px
                margin-top: 70px
            &>*
                padding: 0 7.5px
                @media only screen and ( min-width: 992px )
                    padding: 0 18px
            .itemBx
                margin-bottom: 15px
                @media only screen and ( min-width: 992px )
                    margin-bottom: 0
                    width: calc( 100% / 3 )
                .item
                    @media only screen and ( min-width: 1200px )
                        min-height: 359px
