//ERROR_PAGE
/******************ERROR_PAGE**********************/
.errorPage
    #infoB
        @media only screen and ( min-width: 500px )
            padding: 40px 0
        @media only screen and ( min-width: 768px )
            padding: 60px 0
        @media only screen and ( min-width: 992px )
            padding: 120px 0

    .allBx
        background: #fff
        max-width: 400px
        padding: 70px 50px
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        .emptyBx
            text-align: center
            .icon
                margin-bottom: 19px
                @media only screen and ( max-width: 576px )
                    max-width: 90px
                    margin: auto
                    margin-bottom: 10px
            .mainT
                font-size: 40px
                line-height: 40px
                font-weight: 700
                color: $basecolor
                @media only screen and ( min-width: 992px )
                    font-size: 61px
                    line-height: 61px
            .failedtitle, .emptytitle
                line-height: 30px
                color: #232323
                font-weight: 400
                margin-bottom: 8px
                font-size: 22px
                @media only screen and ( min-width: 992px )
                    font-size: 29px
                span
                    font-weight: 500
                    color: #E5001A
            .subT
                color: #232323
                font-weight: 400
                font-size: 14px
                line-height: 22px
                @media only screen and ( min-width: 992px )
                    font-size: 16px
                    line-height: 24px
                @media only screen and ( min-width: 1200px )
                    font-size: 18px
                    line-height: 26px
            .back
                min-width: 170px
                margin: auto
                display: flex
                align-items: center
                justify-content: center
                background: #000000
                border-radius: 21px
                color: #fff
                font-weight: 600
                text-transform: uppercase
                margin-top: 19px
                font-size: 11px
                height: 38px
                @media only screen and ( min-width: 992px )
                    height: 42px
                    font-size: 14px
