//FOOTER
/************ ****** ************/
/************ FOOTER ************/
/************ ****** ************/
footer
    background: #000000
    @media only screen and (max-width:992px)
        margin-bottom: 52px
    .FootMainWrp
        .FootTop
            padding: 40px 0 20px
            @media only screen and ( min-width: 992px )
                padding: 60px 0 40px
            @media only screen and ( min-width: 1200px )
                padding: 100px 0 80px
            .pr-58
                @media only screen and ( min-width: 992px )
                    padding-right: 58px
            .pr-30
                @media only screen and ( min-width: 992px )
                    padding-right: 30px
            .pl-45
                @media only screen and ( min-width: 992px )
                    padding-left: 25px
                @media only screen and ( min-width: 1200px )
                    padding-left: 45px
            .cmnBx
                @media only screen and ( max-width: 992px )
                    margin-bottom: 20px
            .logo
                max-width: 180px
                display: block
                margin-bottom: 30px
                @media only screen and (min-width: 350px)
                    max-width: 200px
                @media only screen and (min-width: 576px)
                    max-width: 220px
                @media only screen and (min-width: 1200px)
                    max-width: 250px
                @media only screen and (min-width: 1551px)
                    max-width: 325px
                a
                    display: block
                svg
                    transition: all .3s
                    .cls-1
                        fill: #e7151f

                    .cls-2
                        fill: #fff
            p
                color: #fff
                margin: 0
            .fTitle
                color: #fff
                font-weight: 600
                text-transform: uppercase
                position: relative
                font-size: 16px
                margin-bottom: 25px
                @media only screen and ( min-width: 1200px )
                    font-size: 18px
                    margin-bottom: 30px
                &::after
                    content: "."
                    font-size: 18px
                    font-weight: 600
                    color: $basecolor
                    display: inline
                    margin-left: 5px
            ul
                li
                    margin-bottom: 15px
                    @media only screen and ( min-width: 1200px )
                        margin-bottom: 20px
                    a
                        color: #fff
                        font-weight: 500
                        display: block
                        font-size: 14px
                        @media only screen and ( min-width: 1200px )
                            font-size: 16px
            .social
                margin-top: 15px
                @media only screen and ( min-width: 576px )
                    margin-top: 27px
            .ttle
                color: #fff
                font-weight: 600
                text-transform: uppercase
                margin-bottom: 30px
                font-size: 12px
                @media only screen and ( min-width: 576px )
                    font-size: 14px
            .socialFlx
                display: flex
                align-items: center
                @media only screen and ( min-width: 992px )
                    justify-content: space-between
                a
                    display: block
                    @media only screen and ( max-width: 992px )
                        margin-right: 30px
                    svg
                        height: 18px
                        fill: #fff
                        transition: .4s all
                    &:hover
                        svg
                            fill: $basecolor
            .call
                color: #fff
                font-weight: 600
                font-size: 16px
                transition: .4s all
                display: block
                @media only screen and ( min-width: 1200px )
                    font-size: 18px
                @media only screen and ( min-width: 1441px )
                    font-size: 20px
                &:hover
                    color: $basecolor
            .mail
                font-size: 14px
                color: #fff
                display: block
                font-weight: 400
                transition: .4s all
                &:hover
                    color: $basecolor
            .newsLtr
                margin-top: 30px
                @media only screen and ( min-width: 576px )
                    margin-top: 50px
                .ttle
                    margin-bottom: 20px
                .flB
                    display: flex
                    .ltB
                        height: 36px
                        position: relative
                        width: calc( 100% - 36px )
                        padding-right: 8px
                        .form-control
                            border-radius: 18px
                            padding: 4px 10px
                            padding-left: 40px
                            background: #fff
                            height: 100%
                            width: 100%
                            border: none
                            font-size: 12px
                            color: #676767
                            font-weight: 400
                            &::placeholder
                                font-size: 12px
                                color: #676767
                                font-weight: 400

                        .icon
                            position: absolute
                            left: 17px
                            top: 14px
                            display: flex
                            svg
                                width: 13px
                                fill: #676767
                    button
                        width: 36px
                        height: 36px
                        border-radius: 50%
                        background: $basecolor
                        display: flex
                        align-items: center
                        justify-content: center
                        svg
                            fill: #fff
                            width: 17px

    .CopYRit
        padding: 15px 0
        border-top: solid 1px rgba(255, 255, 255, .21)
        @media only screen and (min-width: 576px)
            padding: 20px 0 30px
        *
            font-weight: 400
            color: #FFFFFF
            font-size: 13px
            letter-spacing: .2px
            text-align: center
            @media only screen and (min-width: 468px)
                font-size: 14px
            @media only screen and (min-width: 992px)
                text-align: start
                font-size: 15px
        .Row
            justify-content: center
            @media only screen and (min-width: 992px)
                justify-content: space-between
                align-items: center
            >*
                @media only screen and (max-width: 992px)
                    width: 100%
        .RSide
            @media only screen and (min-width: 468px)
                display: flex
                align-items: center
            @media only screen and (max-width: 992px)
                margin-top: 15px
                justify-content: center
            .pay
                position: relative
                display: flex
                @media only screen and (max-width: 468px)
                    margin-bottom: 10px
                    justify-content: center
                @media only screen and (min-width: 468px)
                    padding-right: 13px
                    margin-right: 14px
                    &::after
                        content: ""
                        position: absolute
                        height: 16px
                        width: 1px
                        background: rgba(112, 112, 112, .76)
                        right: 0
                        top: 0
                        bottom: 0
                        margin: auto
