//Header
.modal-backdrop
    background: rgba(54, 54, 54, 0.8)
    &.show
        opacity: 1
        z-index: 3

#HomeHeader
    position: absolute
    top: 0
    left: 0
    width: 100%
    animation-duration: .5s
    z-index: 9
    padding: 0
    background: #fff
    .Background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
        pointer-events: none
    .topHead
        height: 30px
        background: #000
        display: flex
        align-items: center
        text-align: right
        transition: .2s all
        @media only screen and (max-width: 992px)
            display: none
        .call
            font-size: 14px
            font-weight: 500
            color: #fff
            transition: .4s all
            svg
                width: 12px
                fill: #fff
                margin-right: 8px
            &:hover
                color: $basecolor

    .MainFlx
        justify-content: space-between
        align-items: center
        @include display
        @media only screen and (max-width: 992px)
            padding: 10px 0
    .lSide
        display: flex
        align-items: center
        padding-left: 35px
        @media only screen and (min-width: 576px)
            padding-left: 45px
        @media only screen and (min-width: 768px)
            padding-left: 25px
        @media only screen and (min-width: 992px)
            padding-left: 0
        .logo
            display: block
            width: 150px
            @media only screen and (min-width: 576px)
                width: 170px
            @media only screen and (min-width: 768px)
                width: 200px
            @media only screen and (min-width: 992px)
                width: 220px
            @media only screen and (min-width: 1200px)
                width: 250px
            @media only screen and (min-width: 1551px)
                width: 275px
            svg
                transition: all .3s
                .cls-1
                    fill: #e7151f

                .cls-2
                    fill: #fff
        .MenuBtn
            cursor: pointer
            height: fit-content
            height: -moz-fit-content
            background: none
            height: 100%
            background: #000
            margin-right: 15px
            position: absolute
            left: 0
            top: 0
            display: flex
            justify-content: center
            align-content: center
            width: 40px
            @media only screen and (min-width: 576px)
                width: 50px
            @media only screen and (min-width: 992px)
                display: none
            .shape
                height: 100%
                flex-wrap: wrap
                display: -ms-flexbox
                display: flex
                align-content: center
                justify-content: center
                width: 25px
                @media only screen and (min-width: 576px)
                    width: 30px
                >*
                    width: 100%
                    background: #fff
                    height: 1px
                    @media only screen and (min-width: 576px)
                        height: 2px
                    &:not(:last-of-type)
                        margin-bottom: 6px

    .RSide
        justify-content: flex-end
        align-items: center
        @include display
        .QckMenu
            align-items: center
            padding-right: 20px
            display: none
            @media only screen and (min-width: 992px)
                display: flex
            li
                a
                    color: #000000
                    display: block
                    font-weight: 600
                    padding: 20px 10px
                    font-size: 14px
                    @media only screen and (min-width: 992px)
                        padding: 30px 20px
                    @media only screen and (min-width: 1200px)
                        font-size: 16px
                    @media only screen and (min-width: 1551px)
                        padding: 40px 30px
                    &:hover
                        color: $basecolor
        .login
            border-radius: 21px
            display: flex
            align-items: center
            justify-content: center
            background: #000
            font-weight: 600
            color: #fff
            text-transform: uppercase
            font-size: 12px
            width: 80px
            height: 34px
            @media only screen and (min-width: 576px)
                font-size: 13px
                width: 100px
                height: 36px
            @media only screen and (min-width: 992px)
                font-size: 14px
                width: 117px
                height: 42px
    &.StickY
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: .5s
        animation-fill-mode: both
        top: 0px
        background: #fff
        box-shadow: 0px 0px 25px rgba(0,0,0,.1)

        .topHead
            height: 0
            opacity: 0
            visibility: hidden
            pointer-events: none
        .RSide
            width: calc(100% - 200px)
            @media only screen and (min-width: 350px)
                width: calc(100% - 235px)
            @media only screen and (min-width: 1200px)
                width: calc(100% - 300px)
            .QckMenu
                li
                    a
                        font-size: 14px
                        padding: 30px 15px
                        @media only screen and (min-width: 1200px)
                            font-size: 16px
                            padding: 35px 22px
                        @media only screen and (min-width: 1551px)
                            padding: 40px 25px
    &.Hide
        opacity: 0
        transition: all .3s
