//Header
.modal-backdrop
    background: transparent
    z-index: 3
    &.show
        opacity: 1
body
    &.modal-open
        #Header
            .select2-container
                z-index: 0 !important

#Header
    width: 100%
    z-index: 3000
    top: 0px
    transition: .4s all
    left: 0px
    animation-duration: 0.5s
    position: absolute
    background: $basecolor2
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.08)
    border-top: solid 4px #000
    .HrMpx
        position: relative
        background-color: #fff
        padding: 6px 0
        border-bottom: solid 1px #F9F9F9
        @media only screen and ( min-width: 992px )
            padding: 0
            z-index: 10
        .HrMfLx
            display: flex
            position: relative
            // z-index: 10
            align-items: center
            justify-content: space-between
        .WsMLgo
            display: flex
            align-items: center
            justify-content: space-between
            .LoGo
                display: block
                width: 150px
                @media only screen and (min-width: 576px)
                    width: 170px
                @media only screen and (min-width: 768px)
                    width: 200px
                @media only screen and (min-width: 992px)
                    width: 220px
                @media only screen and (min-width: 1200px)
                    width: 250px
                @media only screen and (min-width: 1551px)
                    width: 275px
                svg
                    transition: all .3s
                    .cls-1
                        fill: #e7151f

                    .cls-2
                        fill: #fff
        .ritWERTbx
            width: calc( 100% - 150px )
            @media only screen and ( min-width: 576px )
                width: calc( 100% - 170px )
            @media only screen and ( min-width: 768px )
                width: calc( 100% - 200px )
                padding-left: 30px
            @media only screen and ( min-width: 992px )
                width: calc( 100% - 220px )
                padding-left: 45px
            @media only screen and ( min-width: 1200px )
                width: calc( 100% - 250px )
                padding-left: 65px
            @media only screen and ( min-width: 1551px )
                width: calc( 100% - 275px )
                padding-left: 88px

        .HrMfLxRt
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            // @media only screen and ( max-width: 992px )
            //     display: none
            .WtSrCh
                @media only screen and ( min-width: 768px )
                    margin-right: 19px
                    width: 100%
                    max-width: 300px
                @media only screen and ( min-width: 992px )
                    max-width: 340px
                @media only screen and ( max-width: 992px )
                    display: none
                .flxB
                    width: 100%
                    border: solid 1px #7A7A7A
                    border-radius: 3px
                    position: relative
                    margin-bottom: 0
                    display: flex
                    align-items: center
                    will-change: transform
                    .form-control
                        padding: 5px 18px
                        padding-right: 30px
                        border: none
                        background-color: #fff
                        height: 40px
                        font-size: 14px
                        font-weight: 400
                        color: #A2A2A2
                        &::placeholder
                            font-size: 14px
                            font-weight: 400
                            color: #A2A2A2
                        &:focus ~ .focusBx
                            opacity: 1
                            visibility: visible

                    input[type="search"]
                        &::-webkit-search-cancel-button
                            -webkit-appearance: none
                            height: 17px
                            width: 17px
                            border-radius: 50em
                            background: url(../images/close.svg) no-repeat 50% 50%
                            background-size: contain
                            position: relative
                            right: 0
                            z-index: 100
                            cursor: pointer

                    button
                        position: absolute
                        border: none
                        background: transparent
                        padding: 0
                        box-shadow: none
                        outline: none
                        top: 0
                        bottom: 0
                        right: 15px
                        width: 20px
                        transition: .4s all
                        svg
                            max-width: 20px
                            min-height: 20px
                            .cls-1
                                fill: #000
                    .focusBx
                        position: absolute
                        top: 100%
                        margin-top: 2px
                        left: 0
                        width: 100%
                        opacity: 0
                        visibility: hidden
                        ul
                            height: auto
                            width: 100%
                            background: #fff
                            padding: 15px 20px
                            z-index: 999
                            display: block
                            box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
                            &::-webkit-scrollbar
                                width: 0px
                            li
                                .flxBx
                                    display: flex
                                    align-items: center
                                    padding-bottom: 8px
                                    margin-bottom: 8px
                                    // visibility: hidden
                                    cursor: pointer
                                    .imgBx
                                        min-width: 50px
                                        height: 50px
                                        margin-right: 10px
                                        img
                                            @include imgFit
                                            object-fit: contain
                                    .txtBx
                                        .name
                                            font-size: 14px
                                            color: #000
                                            font-weight: 400
                                            transition: .4s all
                                    &:hover
                                        .txtBx
                                            .name
                                                color: $basecolor
                    &:focus
                        .focusBx
                            opacity: 1
                            visibility: visible
            .TBFLXBX
                display: flex
                align-items: center
                .mobSearch
                    font-size: 0
                    margin-right: 20px
                    @media only screen and ( min-width: 768px )
                        display: none
                    @media only screen and ( max-width: 992px )
                        display: none
                    svg
                        height: 15px
                        @media only screen and ( min-width: 992px )
                            height: 17px

                .MyaccountDrop
                    position: relative
                    margin-right: 18px
                    @media only screen and ( max-width: 992px )
                        display: none
                    .DRoPBTn
                        cursor: pointer
                        display: flex
                        align-items: center
                        padding: 20px 0
                        @media only screen and ( min-width: 768px )
                            padding: 25px 0
                        @media only screen and ( min-width: 1441px )
                            padding: 42px 0
                        svg
                            width: 17px
                            fill: #000
                    .LoGbTn
                        display: flex
                        align-items: center
                        cursor: pointer
                        position: relative
                        padding: 19px 0
                        @media only screen and ( min-width: 650px )
                            font-size: 14px
                        @media only screen and ( min-width: 768px )
                            padding: 24px 0
                        @media only screen and ( min-width: 992px )
                            padding: 27px 0
                        .ImgBx
                            min-width: 41px
                            width: 41px
                            height: 41px
                            border-radius: 50%
                            overflow: hidden
                            background: $basecolor
                            display: flex
                            align-items: center
                            justify-content: center
                            margin-right: 15px
                            .name
                                color: #fff
                                font-weight: 500
                                text-transform: uppercase
                            img
                                @include imgFit
                            .NaMe
                                color: #fff
                        .txtBx
                            .name
                                font-size: 14px
                                color: #232323
                                font-weight: 500
                                line-height: 16px
                            .txt
                                font-size: 12px
                                text-transform: uppercase
                                color: #7a7a7c
                                font-weight: 400

                    &:hover
                        #MyaccountDropMenu
                            opacity: 1
                            visibility: visible
                            transform: translate(0, 0) !important
                    #MyaccountDropMenu
                        position: absolute
                        min-width: 250px
                        display: block
                        background: rgb(255, 255, 255)
                        top: 100% !important
                        z-index: 1000
                        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)
                        border: 1px solid rgb(227, 233, 237)
                        border-radius: 3px
                        overflow: hidden
                        opacity: 0
                        visibility: hidden
                        transform: translate(0, 25px) !important
                        transition: .5s all
                        padding: 0px
                        left: 0px !important
                        @media only screen and (min-width: 576px)
                            left: -100px !important
                        @media only screen and (min-width: 992px)
                            left: 0px !important

                        .boxHead
                            display: flex
                            align-items: center
                            padding: 15px
                            border-bottom: 1px solid rgb(207, 217, 224)
                            .iconBox
                                width: 65px
                                height: 65px
                                display: flex
                                align-items: center
                                justify-content: center
                                color: $black
                                border-radius: 50%
                                font-size: 20px
                                background-color: $basecolor
                                overflow: hidden
                            .ritDiv
                                padding-left: 15px
                                .name
                                    font-size: 19px
                                a
                                    font-size: 12px
                                    margin-top: 7px
                                    display: block
                                    color: #000
                                    text-decoration: underline
                        .boxCntnt
                            padding: 3px 0
                            @media only screen and ( min-width: 576px )
                                padding: 10px 0

                            a
                                text-align: left
                                display: flex
                                align-items: center
                                border: none
                                height: 36px
                                padding: 0 20px
                                color: rgb(11, 34, 57)
                                cursor: pointer
                                text-decoration: none
                                font-size: 13px
                                @media only screen and ( min-width: 1441px )
                                    font-size: 14px
                                svg
                                    width: 20px
                                    height: 20px
                                    fill: #000
                                    margin-right: 10px
                                    -webkit-transition: all 300ms
                                    -moz-transition: all 300ms
                                    -o-transition: all 300ms
                                    transition: all 300ms
                                &:hover
                                    color: $basecolor
                                    svg
                                        fill: $basecolor
                        .boxFoot
                            border-top: 1px solid rgb(207, 217, 224)
                            button
                                text-align: left
                                display: flex
                                align-items: center
                                border: none
                                padding: 15px 20px
                                color: rgb(11, 34, 57)
                                cursor: pointer
                                text-decoration: none
                                width: 100%
                                background: transparent
                                border: none
                                outline: none
                                box-shadow: none
                                font-size: 13px
                                @media only screen and ( min-width: 1441px )
                                    font-size: 14px
                                svg
                                    width: 17px
                                    height: 17px
                                    margin-right: 10px
                                    fill: #000
                                    -webkit-transition: all 300ms
                                    -moz-transition: all 300ms
                                    -o-transition: all 300ms
                                    transition: all 300ms
                                &:hover
                                    color: $basecolor
                                    svg
                                        fill: $basecolor
                    &.isLoged
                        .LoGbTn
                            display: flex
                            @media only screen and (max-width: 576px)
                                &::after
                                    display: none
                            .txtBx
                                @media only screen and (max-width: 576px)
                                    display: none

                        .DRoPBTn
                            display: none
                    &:not(.isLoged)
                        .LoGbTn
                            display: none
                        .DRoPBTn
                            display: flex

                .cartBtn
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 39px
                    height: 39px
                    border-radius: 50%
                    background: #F2F2F2
                    position: relative
                    @media only screen and ( max-width: 992px )
                        display: none
                    .icon
                        svg
                            width: 19px
                    .count
                        position: absolute
                        top: 0
                        right: 0
                        width: 12px
                        height: 12px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        background: $basecolor
                        font-size: 7px
                        font-weight: 600
                        color: #fff

    .moneyDrop
        width: auto
        display: flex
        align-items: center
        border-radius: 19px
        border: solid 1px #707070
        padding: 4px 5px
        margin-right: 12px
        width: 80px
        height: 35px
        @media only screen and ( min-width: 576px )
            height: 38px
            width: 99px
        &.dskFrp
            // @media only screen and ( max-width: 992px )
            //     display: none
        &.mobV
            margin-left: 19px
            margin-right: 0
            display: none
            @media only screen and ( min-width: 992px )
                display: none
            @media only screen and ( max-width: 992px )
                margin-bottom: 20px
        select
            opacity: 0
            visibility: hidden
        .icon
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: #FFE3E5
            height: 25px
            width: 25px
            @media only screen and ( min-width: 576px )
                height: 30px
                width: 30px
            svg
                fill: #000
                width: 15px
                @media only screen and ( min-width: 576px )
                    width: 19px
        .dropdown
            width: calc( 100% - 30px )
        button
            width: 100%
            background: transparent
            outline: none !important
            box-shadow: none !important
            border: none !important
            padding: 0 10px
            font-family: $fontstack1
            font-weight: 500
            color: #2E2E2E
            font-size: 12px
            @media only screen and ( min-width: 768px )
                font-size: 14px
            @media only screen and ( min-width: 1600px )
                font-size: 16px
            &::after
                border: none
                background: url(../images/dwn.svg) no-repeat
                width: 10px
                height: 6px
                background-size: contain
                // @media only screen and ( max-width: 992px )
                //     filter: invert(5) brightness(20)
            .filter-option
                .filter-option-inner
                    // text-align: center
                    .filter-option-inner-inner
                        font-weight: 600
                        color: #000
                        font-size: 12px
                        @media only screen and ( min-width: 768px )
                            font-size: 14px
                        img
                            width: 20px
                            @media only screen and ( min-width: 576px )
                                width: 26px
                                height: 18px
                                margin-right: 10px
                                margin-top: -5px
                            @media only screen and ( min-width: 992px )
                                margin-right: 15px
        .dropdown-menu
            padding: 0
            min-width: 99px
            left: -36px !important
            top: 4px !important
            ul
                li
                    a
                        color: #2E2E2E
                        font-weight: 500
                        padding: 5px 5px
                        font-size: 10px
                        text-align: center
                        @media only screen and ( min-width: 576px )
                            font-size: 12px
                            padding: 5px 10px
                        @media only screen and ( min-width: 992px )
                            font-size: 14px
                        &:active, &.active
                            background-color: $basecolor !important
                            color: #fff

    .HrBpx
        background: #fff
        position: relative
        z-index: 0
        .BtMFlX
            display: flex
            align-items: center
            justify-content: space-between
            position: unset
            .FlTrBX
                display: flex
                align-items: center
                width: 100%
                .mgaAccord
                    background-color: transparent
                    border-radius: 0px
                    padding: 0px
                    margin: 0px
                    border: none
                    @media only screen and (min-width: 993px)
                        position: absolute
                        // left: 0 !important
                        min-width: 100%
                        opacity: 0
                        top: 0
                        transform: translate3d(0, 42px, 0px) !important
                        -webkit-animation: Grow .4s ease-in-out
                        -moz-animation: Grow .8s ease-in-out
                        -o-animation: Grow .4s ease-in-out
                        animation: Grow .4s ease-in-out
                        display: block
                        visibility: hidden
                        z-index: 200
                        background-clip: unset
                        min-height: 330px
                    &::-webkit-scrollbar
                        width: 0
                    .accordion-collapse
                        height: auto
                        border-radius: 0px
                        padding: 0px
                        margin: 0px
                        border: none
                    .accordion-body
                        padding: 0
                        height: 100%
                        background: rgba(255, 255, 255, .05)
                        @media only screen and ( min-width: 992px )
                            box-shadow: 0 3px 10px rgba(0, 0, 0, .16)
                            border-radius: 5px
                            background: #fff
                        .Stilte
                            padding: 14px 27px
                            font-size: 16px
                            font-weight: 700
                            color: #000
                            border-bottom: solid 1px rgba(0, 0, 0, .06)
                            width: 100%
                            @media only screen and ( max-width: 992px )
                                display: none
                        .txtB
                            position: relative
                            .coloFlx
                                position: absolute
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%
                                display: flex
                                @media only screen and ( max-width: 576px )
                                    display: none
                                .cl1
                                    height: 100%
                                    width: calc( 100% / 2 )
                                    @media only screen and ( min-width: 768px )
                                        width: calc( 100% / 3 )
                                    &:nth-child(2)
                                        background: rgba(245, 245, 245, .51)
                                    &:nth-child(3)
                                        @media only screen and ( max-width: 768px )
                                            display: none
                            ul
                                position: relative
                                z-index: 10
                                padding: 15px 0
                                @media only screen and ( max-width: 576px )
                                    max-height: 300px
                                    overflow-y: scroll
                                    &::-webkit-scrollbar
                                        width: 1px
                                @media only screen and ( min-width: 576px )
                                    column-count: 2
                                @media only screen and ( min-width: 768px )
                                    column-count: 3
                                li
                                    margin-bottom: 10px
                                    min-width: 195px
                                    padding-right: 23px
                                    a
                                        font-size: 14px
                                        font-weight: 400
                                        transition: .4s all
                                        display: block
                                        padding: 9px 0
                                        padding-left: 26px
                                        border-radius: 0 5px 5px 0
                                        white-space: nowrap
                                        transition: .4s all
                                        color: #fff
                                        @media only screen and ( min-width: 992px )
                                            color: #000
                                        &:hover
                                            color: $basecolor
                                            @media only screen and ( min-width: 992px )
                                                background: $basecolor
                                                color: #fff

                    .dskDrp
                        @media only screen and ( max-width: 992px )
                            display: none

        #HeaderPOP
            min-height: 100vh
            background: rgba(31, 33, 33, .78)
            z-index: 99999
            &::-webkit-scrollbar
                width: 0
            @media only screen and (min-width: 992px)
                background: none
                position: unset
                display: block
                opacity: 1
                padding: 0px
                overflow: visible
                height: 100%
                min-height: auto
                width: 100%
            .modal-dialog
                margin: 0
                max-width: 100%
                -webkit-transform: none
                transform: none
                background: $basecolor
                height: 100%
                left: -100%
                transition: ease-in-out all .3s
                @media (max-width: 992px) and (min-width: 468px)
                    // max-width: 350px
                @media only screen and (min-width: 992px)
                    background: transparent
                    left: auto
                    position: unset
            .modal-content
                padding: 0px
                width: 100%
                height: 100%
                background: transparent
                border: none
                height: 100%
                position: unset
            .modal-body
                padding: 0px
                background: #303030
                @media only screen and (min-width: 992px)
                    display: flex
                    align-items: center
                    justify-content: center
                    background: transparent
                    position: unset
                @media only screen and (max-width: 992px)
                    padding-top: 70px
                .btnClose
                    position: fixed
                    opacity: 1
                    border: none
                    outline: none
                    box-shadow: none
                    width: 40px
                    height: 40px
                    z-index: 1
                    right: 19px
                    top: 32px
                    background: transparent
                    @media only screen and (min-width: 468px)
                        width: 45px
                        height: 45px
                        top: 30px
                        right: 15px
                    @media only screen and (min-width: 576px)
                        right: 45px
                    span
                        width: 100%
                        height: 2px
                        display: block
                        background: $basecolor
                        -webkit-transition: all 0.3s ease
                        -moz-transition: all 0.3s ease
                        -ms-transition: all 0.3s ease
                        -o-transition: all 0.3s ease
                        transition: all 0.3s ease
                        position: relative
                        &:nth-child(1)
                            transform: rotate(45deg) translate(0px, 0px)
                        &:nth-child(2)
                            transform: rotate(-45deg) translate(2px, -2px)

                    @media only screen and (min-width: 992px)
                        display: none
            &.show
                .modal-dialog
                    left: 0px
            .accordion
                position: unset
                width: 100%
                @media only screen and (min-width: 992px)
                    padding: 0
                    display: flex
                    align-items: center
                    justify-content: space-between
                .accordion-item
                    border-radius: 0px
                    border: none
                    background: none
                    position: relative
                    &:first-child
                        .accordion-header
                            a, button
                                @media only screen and (min-width: 992px)
                                    padding-left: 0
                    .accordion-header
                        @media only screen and (min-width: 1260px)
                            .accordion-button
                                display: none
                        @media only screen and (max-width: 1260px)
                            .dskLnk
                                display: none
                        a, button
                            color: $white
                            outline: none
                            box-shadow: none
                            outline: none
                            padding: 0
                            position: relative
                            padding: 15px 25px
                            font-size: 16px
                            line-height: normal
                            font-weight: 500
                            display: block
                            border-radius: 0
                            margin-bottom: 1px
                            background: none
                            border-bottom: solid 1px #555454
                            @media only screen and (min-width: 992px)
                                border: none
                                padding: 10px 15px
                                color: #000
                                font-size: 14px
                            &::after
                                display: none
                            @media only screen and (min-width: 1441px)
                                font-size: 16px
                                padding: 11px 20px
                            &[aria-expanded="true"], &.active, &:hover
                                color: $basecolor !important
                    .collapsing
                        @media only screen and (min-width: 992px)
                            transition: none !important
                            opacity: 1 !important

                    &.dropdown
                        &:last-child
                            .accordion-collapse
                                right: 0
                                left: auto
                        &:hover
                            .accordion-collapse
                                opacity: 2
                                visibility: visible
    .MenuIcon
        display: flex
        justify-content: center
        align-items: center
        // position: absolute
        top: 0px
        right: 0
        bottom: 0px
        height: 17px
        padding: 0px
        z-index: 2000
        width: 23px
        @media only screen and (min-width: 992px)
            display: none
        button
            display: block
            border: none
            font-size: 0
            outline: none
            margin-right: 0
            margin-top: 0
            box-shadow: none
            border-radius: 0
            background: none
            height: 100%
            width: 50px
            padding: 0
            span
                width: 100%
                height: 2px
                display: block
                background: #000
                -webkit-transition: all 0.3s ease
                -moz-transition: all 0.3s ease
                -ms-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
                position: relative
                ~ span
                    margin-top: 4px

        &.open
            z-index: 9999999
            top: 10px
            background: transparent
            button
                span
                    margin: 0
                    width: 100%
                    background: #fff
                    &:nth-child(1)
                        transform: rotate(45deg) translate(0px, 0px)
                    &:nth-child(2)
                        transform: rotate(-45deg) translate(2px, -2px)
                    &:nth-child(3)
                        display: none
        &.close
            opacity: 0
            visibility: hidden

    &.sticky
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: 0.5s
        animation-fill-mode: both
        z-index: 9000
        top: 0px
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
        .HrMpx, .topHdBx
            @media only screen and ( min-width: 992px )
                height: 0
                padding: 0
                opacity: 0
                visibility: hidden
                transition: .4s all
