//PRIVACY_PAGE
/************** ******* **************/
/************* PRIVACY_PAGE *************/
/************** ******* **************/
.privacyPage
    .headBx
        padding: 29px 0
        .mainT
            color: #000
            font-weight: 800
            font-size: 22px
            @media only screen and ( min-width: 992px )
                font-size: 26px
            @media only screen and ( min-width: 1200px )
                font-size: 30px
            @media only screen and ( min-width: 1441px )
                font-size: 35px

    .cmnCntSec
        padding: 40px 0
        background: #fff
        @media only screen and ( min-width: 768px )
            padding: 60px 0
        @media only screen and ( min-width: 992px )
            padding: 70px 0

        h1, h2, h3
            font-weight: 600
            color: #000
            margin-bottom: 24px
            font-size: 22px
            @media only screen and ( min-width: 768px )
                font-size: 24px
            @media only screen and ( min-width: 1200px )
                font-size: 28px
            @media only screen and ( min-width: 1441px )
                font-size: 32px

        h4, h5, h6
            line-height: normal
            font-weight: 600
            color: #000
            margin-bottom: 24px
            font-size: 18px
            @media only screen and ( min-width: 992px )
                font-size: 20px
            @media only screen and ( min-width: 1441px )
                font-size: 25px
        p
            margin-bottom: 20px
            color: #000
        ul
            margin-bottom: 30px
            li
                font-weight: 400
                color: #000
                padding-left: 20px
                position: relative
                margin-bottom: 5px
                font-size: 12px
                @media only screen and ( min-width: 768px )
                    font-size: 14px
                @media only screen and ( min-width: 1651px )
                    font-size: 16px
                &::before
                    content: ""
                    position: absolute
                    top: 8px
                    left: 0px
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    background: #c0c0c0
