.registerPage
    #UserLogin
        padding: 40px 0
        @media only screen and ( min-width: 768px )
            padding: 60px 0
        @media only screen and ( min-width: 992px )
            padding: 95px 0
        .FormBx
            @media only screen and ( min-width: 992px )
                padding: 0 50px
            @media only screen and ( min-width: 1200px )
                padding: 0 100px
            @media only screen and ( min-width: 1441px )
                padding: 0 147px
        .flxBx
            display: flex
            flex-wrap: wrap
            position: relative
            .lftBx
                @media only screen and ( max-width: 768px )
                    position: absolute
                    height: 100%
                    width: 100%
                    opacity: .2
                    pointer-events: none
                @media only screen and ( min-width: 768px )
                    width: 300px
                @media only screen and ( min-width: 992px )
                    width: 357px
                img
                    @include imgFit
            .ritBx
                background: #fff
                padding: 30px 20px
                @media only screen and ( min-width: 576px )
                    padding: 30px 30px
                @media only screen and ( min-width: 768px )
                    width: calc( 100% - 300px )
                    padding: 40px 35px
                @media only screen and ( min-width: 992px )
                    padding: 40px 55px 50px
                    width: calc( 100% - 357px )
                .title
                    color: #000
                    font-weight: 600
                    text-align: center
                    font-size: 20px
                    margin-bottom: 15px
                    @media only screen and ( min-width: 576px )
                        margin-bottom: 20px
                        font-size: 22px
                    @media only screen and ( min-width: 768px )
                        font-size: 25px
                form
                    .row
                        margin: 0 -11px
                        &>*
                            padding: 0 11px
                        .select2
                            height: 35px
                            border-bottom: solid 1px rgba(108, 108, 108, .21)
                        .select2-container--bootstrap-5
                            .select2-selection--single
                                padding-left: 0 !important
                        .select2-selection__rendered
                            font-size: 14px
                            color: #414040
                            font-weight: 500
                        .fileUploadInput
                            position: relative
                            display: flex
                            justify-content: space-between
                            width: 100%
                            border-bottom: solid 1px rgba(108, 108, 108, .21)
                            margin-top: 14px
                            padding-bottom: 6px
                            .custom-file-upload
                                margin-bottom: 0
                                font-size: 14px
                                color: #414040
                                font-weight: 500
                                text-overflow: ellipsis
                                overflow: hidden
                                width: calc( 100% - 103px )
                                line-clamp: 1
                                -webkit-line-clamp: 1
                                text-overflow: ellipsis
                                overflow: hidden
                            .fileInput
                                opacity: 0
                                position: absolute
                                padding: 0
                                height: 100%
                                width: 100%
                                z-index: 10
                                cursor: pointer
                            .iconBx
                                height: 25px
                                width: 103px
                                border-radius: 7px
                                background: #FFE8E9
                                display: flex
                                align-items: center
                                justify-content: center
                                font-size: 12px
                                color: #414040
                                font-weight: 500
                                position: absolute
                                right: 0
                                bottom: 5px
                                svg
                                    width: 11px
                                    fill: #000
                                    margin-left: 7px
                        .iti__selected-dial-code
                            font-size: 13px
                            font-weight: 400
                            color: #000
                        .btnBx
                            width: 100%
                            text-align: center
                            padding-top: 10px
                            @media only screen and ( min-width: 576px )
                                padding-top: 20px
                .form-group
                    margin-bottom: 10px
                    .form-control
                        font-size: 14px
                        color: #414040
                        font-weight: 500
                        height: 35px
                        border-bottom: solid 1px rgba(108, 108, 108, .21)
                        padding: 8px 0
                        padding-right: 30px
                        &::placeholder
                            font-size: 14px
                            color: #414040
                            font-weight: 500
                        &:focus
                            border-color: $basecolor
                p
                    font-size: 14px
                    color: #000
                    font-weight: 500
                    margin: 0
                    a
                        font-weight: 600
                        color: #E7151F
                        margin-left: 4px
                        text-decoration: none

                .btn-submit
                    width: 100%
                    border-radius: 21px
                    background: $basecolor
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #fff
                    font-weight: 600
                    text-transform: uppercase
                    margin-bottom: 20px
                    height: 38px
                    font-size: 13px
                    @media only screen and ( min-width: 576px )
                        font-size: 14px
                        height: 42px
                    &::before
                        background: $basecolor2

        .OtpFormBx
            max-width: 714px
            margin: auto
            background: #fff
            @media only screen and ( min-width: 576px )
            .flxBx
                align-items: center
                @media only screen and ( max-width: 576px )
                    justify-content: center
                &>*
                    @media only screen and ( min-width: 576px )
                        width: calc( 100% / 2 )
                .lftBx
                    position: unset
                    opacity: 1
                    @media only screen and ( max-width: 576px )
                        position: absolute
                        opacity: .2
                .ritBx
                    text-align: center
                    padding: 30px 20px
                    @media only screen and ( min-width: 576px )
                        padding: 30px 40px
                    .title
                        margin: 0
                    .subT
                        font-size: 14px
                        color: #A5A5A5
                        font-weight: 500
                        line-height: 20px
                        text-align: center
                        span
                            display: block
                            font-size: 15px
                            font-weight: 700
                            color: #414040
                    .optB
                        margin-top: 30px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 25px
                        .otp
                            width: 40px
                            height: 32px
                            display: flex
                            align-items: center
                            justify-content: center
                            border-bottom: solid 1px rgba(112, 112, 112, .21)
                            text-align: center
                            font-size: 18px
                            color: #414040
                            font-weight: 700
                            background: transparent
                            &::placeholder
                                font-size: 18px
                                color: #414040
                                font-weight: 700
                    p
                        font-size: 14px
                        color: #414040
                        font-weight: 500
                        margin: 0
                        a
                            font-size: 14px
                            text-transform: uppercase
                            text-decoration: none

            .btn-submit
                margin-top: 40px
        .LoginFormBx
            max-width: 714px
            margin: auto
            background: #fff
            @media only screen and ( min-width: 576px )
            .flxBx
                @media only screen and ( max-width: 576px )
                    justify-content: center
                &>*
                    @media only screen and ( min-width: 576px )
                        width: calc( 100% / 2 )
                .lftBx
                    position: unset
                    opacity: 1
                    @media only screen and ( max-width: 576px )
                        position: absolute
                        opacity: .2
                .ritBx
                    padding: 30px 20px
                    display: flex
                    flex-wrap: wrap
                    align-content: center
                    @media only screen and ( min-width: 576px )
                        padding: 30px 35px
                    &>*
                        width: 100%
                    .title
                        text-align: left
                    p
                        font-size: 13px
                    .btn-submit
                        margin-top: 30px
                    .topB
                        @media only screen and ( max-width: 576px )
                            padding-bottom: 35px
