//ANIMATIONS
@keyframes fadeInDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

@-webkit-keyframes pulse
    0% 
        -webkit-box-shadow: 0 0 0 0 rgba(231, 21, 31, .4)

    70% 
        -webkit-box-shadow: 0 0 0 10px rgba(231, 21, 31, 0)

    100% 
        -webkit-box-shadow: 0 0 0 0 rgba(231, 21, 31, 0)

@keyframes pulse
    0%
        -moz-box-shadow: 0 0 0 0 rgba(231, 21, 31, .4)
        box-shadow: 0 0 0 0 rgba(231, 21, 31, .4)

    70%
        -moz-box-shadow: 0 0 0 10px rgba(231, 21, 31, 0)
        box-shadow: 0 0 0 10px rgba(231, 21, 31, 0)

    100%
        -moz-box-shadow: 0 0 0 0 rgba(231, 21, 31, 0)
        box-shadow: 0 0 0 0 rgba(231, 21, 31, 0)
