.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  @media only screen and (min-width: 992px)
    max-width: 1050px

  @media only screen and (min-width: 1200px)
    max-width: 1180px

  @media only screen and (min-width: 1441px)
    max-width: 1360px

  @media only screen and (min-width: 1551px)
    max-width: 1440px

  @media (max-width: 992px) and (min-width: 768px)
    max-width: 95%

  @media only screen and (max-width: 768px)
    max-width: none

.row
  margin: 0 -7px
  @include display
  @media only screen and (min-width: 768px)
    margin: 0 -15px
  >*
    flex-shrink: 0
    padding: 0 7px
    @media only screen and (min-width: 768px)
      padding: 0 15px

.Row
  @include display

.Col
  width: 100%
  max-width: 100%
