//PLUGIN
.select2-container
    z-index: 100000
.select2
    border: none
    width: 100% !important
    height: 38px
    border-radius: 0
    @media only screen and ( min-width: 992px )
        height: 43px
    .select2-selection__arrow
        display: none !important
    .select2-selection
        outline: none !important
        box-shadow: none !important
        background-position: right 0px center !important
        height: 100% !important
        border: none !important
        padding: 0 !important
        display: flex !important
        align-items: center
        background-color: transparent !important
        background-image: none
        min-height: auto !important
        padding: 0 15px !important
        border-radius: 0 !important
        padding-right: 25px !important
        &::after
            content: ""
            position: absolute
            right: 15px
            background: url(../images/slt.svg) center no-repeat
            width: 10px
            height: 5px
            background-size: contain
    .select2-selection--single
        background-image: none !important
    .select2-selection__rendered
        padding: 0 !important
        font-size: 14px
        font-weight: 500
        color: #000 !important
    &.select2-container--open
        .select2-selection
            &::after
                transform: scale(1, -1)
.select2-results__option--disabled
    display: none !important
.select2-container--bootstrap-5
    .select2-dropdown
        .select2-results__options
            .select2-results__option
                &.select2-results__option--selected, &[aria-selected="true"]
                    background: $basecolor !important
                    color: $white
                    border-radius: 0 5px 5px 0
.select2-dropdown
    min-width: 175px
    border: none !important
    box-shadow: 0 3px 10px rgba(0, 0, 0, .16)
    border-radius: 5px !important
    overflow: hidden
    background-color: rgba(255, 255, 255, .97) !important
.select2-results__options
    font-size: 13px
    color: #000
    font-weight: 400
    max-height: 240px
    overflow-y: auto
    padding: 10px 10px 10px 0 !important
    @media only screen and (min-width: 576px)
        font-size: 14px
    .select2-results__option
        font-size: 13px !important
        color: #000
        font-weight: 400
        padding: 8px 15px !important
        @media only screen and (min-width: 576px)
            font-size: 14px !important
